apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: infra

resources:
  - artifactory-config-job.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: artifactory-admin-cm
    literals:
      - "ADMIN_USER_NAME=admin"
      - "ADMIN_USER_PASSWORD=password"

patchesJson6902:
- path: patches/job-generate-name.yaml
  target:
    group: batch
    version: v1
    kind: Job
    name: config-artifactory