apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: infra

resources:
  - artifactory-config-job.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: artifactory-admin-cm
    literals:
      - "ADMIN_USER_NAME=admin"
      - "ADMIN_USER_PASSWORD=password"