namespace: infra

commonLabels:
  group: my-registry

resources:
  - "deployment.yaml"
  - "service.yaml"
  - "pvc.yaml"
  - "dind.yaml"
  # - "ingress.yaml"

configMapGenerator:
  - name: scripts
    files:
      - "test.sh"