destination:
  server: https://kubernetes.default.svc
source:
  repoURL: http://gitea-127.0.0.1.sslip.io:30950/user-01/dag.git
  targetRevision: HEAD
gitea:
  server:
    outClusterURL: http://gitea-127.0.0.1.sslip.io:30950
    inClusterURL: http://gitea-http.default.svc.cluster.local:30950
  oAuthSecret: demo-oauth-user-01-secret
  username: user-01
  password: user-01@123
drone:
  server:
    version: 0.6.0
    host: http://drone-127.0.0.1.sslip.io:30980
    namespace: drone
    hostAliases:
      - ip: 10.96.137.81
        hostnames:
        - gitea-127.0.0.1.sslip.io
    admin:
      enable: true
nexus3:
  enabled: true
argocd:
  imageUpdater:
    versio: 0.8.0
    logLevel: debug
    registries:
      - name: Kind Registry
        prefix: "localhost:5001"
        api_url: http://kind-registry:5000
        default: true
        defaultns: example
        insecure: true