spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: http://gitea-127.0.0.1.sslip.io:30950/demo/dag
    targetRevision: HEAD
  gitea:
    server:
      outClusterURL: http://gitea-127.0.0.1.sslip.io:30950/
      inClusterURL: http://gitea-http.default.svc.cluster.local:3000/
    oAuthSecret: demo-oauth-user-01-secret
    username: user-01
    password: user-01@123
  drone:
    server:
      version: 0.5.0
      host: drone-127.0.0.1.sslip.io:30980
      namespace: drone
      valuesPath: helm_vars